<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momo的代码日记</title>
    <style>
        body {
            font-size: 16px;
            color: #333333;
        }
        .title {
            font-size: 30px;
            font-weight: 400;
            line-height: 70px;
            text-align: center;
        }
        #name {
            color: rgb(255, 132, 0);
        }
        .wb:link {
            color: rgb(0, 157, 255);
        }
        .wb:hover {
            color: purple;
        }
        .book:link {
            color: rgb(0, 157, 255);
        }
        .book:hover {
            color: purple;
        }
        .read {
            text-align: right;
        }
        div {
            font-size: 12px;
            color: #555555;  
            text-align: center;
        }
        h6{
            font-size: 20px;
            color: rgb(250, 22, 22);
            text-align: center;
        }
        p {
            text-indent: 2em;
            line-height: 30px;
            letter-spacing: 1px;
        }
        .point {
            color: rgb(191, 57, 9);
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="title">逐条全面分析《外国人永居管理条例》的问题和漏洞</div>
    <div>2020-03-02 20:40:00 &nbsp;&nbsp;&nbsp;转自:&nbsp;<span id="name">扫地和洗地的咚咚</span> 
        &nbsp;&nbsp;<a href="#" class="wb" target="_blank">微博</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="book" target="_blank"> 收藏本文</a>&nbsp;&nbsp;
    </div>
    <div class="read">阅读数：526万+</div>
    <hr />
    <h6>特别说明，本文欢迎一切有良知的中国人转发，不转不是中国人！</h6>
    <p>简单来说，《永居条例》基本上就是中国绿卡管理办法，这个条例主要有四大问题：</p>
    <p>第一：<span class="point">永居权利是一次性赋予的全国性权利，</span>虽然批准权在中央，但是接受申请和资料核实实际由<span class="point">县级机关</span>操办，
        这里有着巨大的操作空间，我国幅员辽阔，东西部差距很大，永居条件很难一概而论，但是某个县级单位报上来的永居一经批准，全国永久有效！
        而且《永居条例》一旦颁布，将是全国性的上位法，地方政府的政策只能做细化规定，而不能违背上位法，而永居条例不知道出于何种目的，
        很多方面已经定的很细很死，和大量地方政策相冲突，也让地方政府失去了调整和弥补的空间。</p>
    <p>第二：<span class="point">永居权利的赋予过于宽松，有很多漏洞，</span>特别是对<span class="point">永居亲属的永居申请方面，把永居外国人和中国公民等同处理，
        这是一个根本性的错误。</span>例如美国绿卡人士的父母是不能申请绿卡的，美国年满21岁公民的父母则能直接申请绿卡。在配偶申请绿卡方面，美国公民和美国绿卡人士也有相当的区别。
        这些都是公开的政策，而《永居条例》的制定者，则完全混淆了中国公民和永居外国人的区别，到底是水平问题还是屁股问题？</p>
    <p>第三：《永居条例》给予永居外国人等同于中国公民几乎所有社会民生权利的同时，还在很多领域给予了额外的权利和方便，即所谓的<span class="point">超国民待遇</span>。
        而在义务方面，却有意无意的<span class="point">对纳税以及缴交社保，公积金的义务放松要求。</span>众所周知，成为美国绿卡人士将同时成为美国税务居民，
        也就是说美国绿卡人士将被美国政府全球征税！<span class="point">而中国永居条例竟然只字未提全球征税，给偷税漏税大开方便之门。</span>
        更为甚者，永居外国人的境外收入不但不需要交税，还可将境内收入合法汇往国外，使外汇管制形同虚设。更多的权利，更少的义务，
        中国公民在永居外国人的超国民待遇面前将世世代代沦为二等公民。</p>
    <p>第四：<span class="point">《永居条例》给“假外国人”大开方便之门，</span>由于较多的权利和较少的义务，变相鼓励中国公民特别是部分权贵和富人海外生育获取外国籍，
        再获取永居外国人身份从而得到超国民待遇，也方便随时跑路，更可随时转移财产。由于这些人本来就在中国生活，《永居条例》那些门槛就根本不是门槛，
        比如和中国配偶共同生活五年，这比配偶拿上海户口还快了！而且如上文所说《永居条例》还破天荒的规定永居人士的配偶也可同样获得永居资格，
        方便夫妻双双跑路，简直滑天下之大稽。《永居条例》事实上变相废弃了我国立国以来秉持的“否认双重国籍”原则，为权贵和资本外逃大开方便之门。</p>
    <h6>强烈要求在不能堵住“假外国人”漏洞的情况下，不能发布现行的《永居条例》！</h6>
</body>
</html>